{
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}